<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskListCell" id="KGk-i7-Jjw" customClass="TaskListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="121.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqK-TQ-n69">
                        <rect key="frame" x="5" y="5" width="310" height="111.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rag-Mm-ZPK">
                        <rect key="frame" x="10" y="10" width="300" height="101.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shubham gupta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8x-uG-1t2">
                                <rect key="frame" x="10" y="10" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.1960784314" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsg-eg-4aj" customClass="LeftImageWithLabel">
                                <rect key="frame" x="10" y="35.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evt-bs-d9v" customClass="LeftImageWithLabel">
                                <rect key="frame" x="10" y="57.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="256" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnA-d9-Fx6" customClass="LeftImageWithLabel">
                                <rect key="frame" x="10" y="79.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="rateUs"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dependentsuser" translatesAutoresizingMaskIntoConstraints="NO" id="VwY-q1-oxK">
                                <rect key="frame" x="230" y="21" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Dbp-tW-YlW"/>
                                    <constraint firstAttribute="height" constant="60" id="cml-X9-Ws8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Evt-bs-d9v" firstAttribute="leading" secondItem="AnA-d9-Fx6" secondAttribute="leading" id="1Pu-K1-bzd"/>
                            <constraint firstItem="h8x-uG-1t2" firstAttribute="leading" secondItem="Rag-Mm-ZPK" secondAttribute="leading" constant="10" id="3Dc-oa-Act"/>
                            <constraint firstAttribute="trailing" secondItem="VwY-q1-oxK" secondAttribute="trailing" constant="10" id="90u-GT-Esp"/>
                            <constraint firstItem="gsg-eg-4aj" firstAttribute="leading" secondItem="Evt-bs-d9v" secondAttribute="leading" id="9vM-2g-zPy"/>
                            <constraint firstItem="gsg-eg-4aj" firstAttribute="trailing" secondItem="Evt-bs-d9v" secondAttribute="trailing" id="IFf-RP-4Eh"/>
                            <constraint firstItem="Evt-bs-d9v" firstAttribute="top" secondItem="gsg-eg-4aj" secondAttribute="bottom" constant="5" id="JVu-CN-sZs"/>
                            <constraint firstItem="VwY-q1-oxK" firstAttribute="centerY" secondItem="Rag-Mm-ZPK" secondAttribute="centerY" id="JbH-la-A1y"/>
                            <constraint firstItem="gsg-eg-4aj" firstAttribute="top" secondItem="h8x-uG-1t2" secondAttribute="bottom" constant="5" id="LtA-fj-ft2"/>
                            <constraint firstItem="h8x-uG-1t2" firstAttribute="leading" secondItem="gsg-eg-4aj" secondAttribute="leading" id="YSz-Nv-iZe"/>
                            <constraint firstItem="Evt-bs-d9v" firstAttribute="trailing" secondItem="AnA-d9-Fx6" secondAttribute="trailing" id="af3-gD-rXP"/>
                            <constraint firstAttribute="trailing" secondItem="h8x-uG-1t2" secondAttribute="trailing" constant="10" id="csA-iS-tQm"/>
                            <constraint firstItem="h8x-uG-1t2" firstAttribute="top" secondItem="Rag-Mm-ZPK" secondAttribute="top" constant="10" id="qrM-JQ-ZCv"/>
                            <constraint firstItem="AnA-d9-Fx6" firstAttribute="top" secondItem="Evt-bs-d9v" secondAttribute="bottom" constant="5" id="uDj-x7-M9o"/>
                            <constraint firstAttribute="bottom" secondItem="AnA-d9-Fx6" secondAttribute="bottom" constant="5" id="w3x-QR-X0E"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aqK-TQ-n69" secondAttribute="bottom" constant="5" id="9ab-aG-I6n"/>
                    <constraint firstAttribute="trailing" secondItem="Rag-Mm-ZPK" secondAttribute="trailing" constant="10" id="Cjs-Bg-HRq"/>
                    <constraint firstAttribute="trailing" secondItem="aqK-TQ-n69" secondAttribute="trailing" constant="5" id="PWb-cP-coW"/>
                    <constraint firstItem="Rag-Mm-ZPK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Voo-SW-rPD"/>
                    <constraint firstAttribute="bottom" secondItem="Rag-Mm-ZPK" secondAttribute="bottom" constant="10" id="dnv-zK-XeJ"/>
                    <constraint firstItem="Rag-Mm-ZPK" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ibK-EL-zCg"/>
                    <constraint firstItem="aqK-TQ-n69" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="shO-rF-pA4"/>
                    <constraint firstItem="aqK-TQ-n69" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="vRR-aJ-8lU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="imgView_Profile" destination="VwY-q1-oxK" id="ufU-3f-58X"/>
                <outlet property="view" destination="aqK-TQ-n69" id="OR2-fi-DC0"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Divorce-1" width="106" height="106"/>
        <image name="dependentsuser" width="512" height="512"/>
        <image name="rateUs" width="106" height="106"/>
    </resources>
</document>
