<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="AccordionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y9z-3k-J3L" userLabel="contentView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-42-hUE">
                            <rect key="frame" x="10" y="10" width="580" height="40"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="529-R1-yiG">
                                    <rect key="frame" x="15" y="7" width="550" height="25"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.90438944099999996" green="0.56282806399999996" blue="0.18984088299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="529-R1-yiG" secondAttribute="trailing" constant="15" id="I5Q-5Z-lip"/>
                                <constraint firstAttribute="bottom" secondItem="529-R1-yiG" secondAttribute="bottom" constant="8" id="bfe-FF-2qq"/>
                                <constraint firstItem="529-R1-yiG" firstAttribute="leading" secondItem="bR8-42-hUE" secondAttribute="leading" constant="15" id="itr-Fy-mww"/>
                                <constraint firstItem="529-R1-yiG" firstAttribute="top" secondItem="bR8-42-hUE" secondAttribute="top" constant="7" id="yKP-JO-yIK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="bR8-42-hUE" firstAttribute="top" secondItem="Y9z-3k-J3L" secondAttribute="top" constant="10" id="1iM-mt-1hD"/>
                        <constraint firstItem="bR8-42-hUE" firstAttribute="leading" secondItem="Y9z-3k-J3L" secondAttribute="leading" constant="10" id="40p-Zf-urc"/>
                        <constraint firstAttribute="trailing" secondItem="bR8-42-hUE" secondAttribute="trailing" constant="10" id="Hs1-pF-HOa"/>
                        <constraint firstAttribute="bottom" secondItem="bR8-42-hUE" secondAttribute="bottom" constant="10" id="afR-ZI-EMZ"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y9z-3k-J3L" secondAttribute="bottom" id="Aw1-27-sPk"/>
                <constraint firstItem="Y9z-3k-J3L" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ITY-zI-88k"/>
                <constraint firstItem="Y9z-3k-J3L" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hNI-mD-Syp"/>
                <constraint firstAttribute="trailing" secondItem="Y9z-3k-J3L" secondAttribute="trailing" id="sbd-oE-oBp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="lbl_headerTitle" destination="529-R1-yiG" id="Pti-3h-foT"/>
                <outlet property="view" destination="bR8-42-hUE" id="ecL-ck-H85"/>
            </connections>
            <point key="canvasLocation" x="97" y="-198"/>
        </view>
    </objects>
</document>
