//
//  PrefixHeader.pch
//  AdVok8
//
//  Created by Shagun Verma on 07/02/18.
//  Copyright © 2018 Shagun Verma. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "SplashScreenViewController.h"
#import "RearViewController.h"
#import "SWRevealViewController.h"
#import "BaseHomeViewController.h"
#import "LoderView.h"
#import "CommonFunction.h"
#import "LegislateBaseViewController.h"
#import "Reachability.h"
#import "DashboardHomeCollectionViewCell.h"
#import "DashboardBaseViewController.h"
#import "FeedViewController.h"
#import "LibraryViewController.h"
#import "JournalViewController.h"
#import "PostViewController.h"
#import "FeedMainTableViewCell.h"
#import "PostMainTableViewCell.h"
#import "RearCell.h"
#import "Constant.h"
#import "LoginViewController.h"
#import "WebServicesCall.h"
#import "LoderView.h"
#import "PostModel.h"
#import "ChooseTypeViewController.h"
#import "DesignableButton.h"
#import <SDWebImage/UIImageView+WebCache.h>
#import "RegisterStep1ViewController.h"
#import "ADRegistrationModel.h"
#import "User.h"
#import "CommentViewController.h"
#import "CommentTableViewCell.h"
#import "CommentLike.h"
#import "LawyersCategoryVC.h"
#import "Specialization.h"
#import "LawyerCategoryTableViewCell.h"
#import "CreatePostViewController.h"
#import "PublishArticleViewController.h"
#import "FeedDetailViewController.h"
#import "JournalFeedsViewController.h"
#import "NotificationListViewController.h"
#import "ProfileVC.h"
#import "CalendarViewController.h"
#import "AppointmentListTableViewCell.h"
#import "AppointmentListViewController.h"
#import "SlotCollectionViewCell.h"
#import "SelectSlotViewController.h"
#import "AddNewCaseViewController.h"
#import "CasePageListViewController.h"
#import "ConfirmAppointmentViewController.h"

//Categories
#import "NSLayoutConstraint+Multiplier.h"

//TableCells
#import "ProfileCell2.h"
#import "JournalMainTableViewCell.h"
#import "NotificationTableViewCell.h"

//CustomClasses
#import "LeftImageWithLabel.h"
#import "TextFieldFooter.h"

// Models
#import "ADRegistrationModel.h"
#import "AdvocatePublicData.h"
#import "Education.h"
#import "Membership.h"
#import "Rating.h"
#import "WorkingExperience.h"
#import "Notification.h"
#import "Case.h"
#import "Appointment.h"

#import "FadeAlert.h"
#import "NoOfLikesTableViewCell.h"
#import "NoOfLikesViewController.h"
#import "CalendarListViewCell.h"
#import "CaseList.h"
#endif /* PrefixHeader_pch */




