<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Edit_UserProfile_VC">
            <connections>
                <outlet property="txt_AlterNumbr" destination="1Z2-eo-7Gt" id="V6u-gp-Cs1"/>
                <outlet property="txt_Date" destination="pG7-nA-B9B" id="z6v-Pv-eeZ"/>
                <outlet property="txt_Number" destination="Fof-14-AiJ" id="EiB-iA-InF"/>
                <outlet property="txt_email" destination="n0h-F3-ADN" id="pET-o7-6i8"/>
                <outlet property="txt_gender" destination="DIF-dZ-Y6D" id="EJK-nA-7jO"/>
                <outlet property="txt_name" destination="WhU-ci-OgV" id="e1c-7e-zRf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dependentsuser" translatesAutoresizingMaskIntoConstraints="NO" id="zD7-oN-GUx">
                    <rect key="frame" x="137.5" y="84" width="100" height="100"/>
                    <color key="backgroundColor" red="0.12084255369999999" green="0.22676593070000001" blue="0.57626754049999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="8dp-Vp-d2j"/>
                        <constraint firstAttribute="height" constant="100" id="WiP-Cq-zVH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoX-OK-NDG">
                    <rect key="frame" x="20" y="204" width="167.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mie-eb-X2b">
                    <rect key="frame" x="0.0" y="233" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="w5s-Ls-EEq"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WhU-ci-OgV">
                    <rect key="frame" x="187.5" y="204" width="187.5" height="29"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqX-cx-REE">
                    <rect key="frame" x="20" y="244" width="167.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CmC-Qr-RoZ">
                    <rect key="frame" x="0.0" y="273" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="E94-ij-gGh"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fof-14-AiJ">
                    <rect key="frame" x="188" y="244" width="187" height="29"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alternate Contact No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oUg-lV-jhU">
                    <rect key="frame" x="20" y="284" width="167.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEM-cQ-JZ4">
                    <rect key="frame" x="0.0" y="313" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Qex-bR-cjQ"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Z2-eo-7Gt">
                    <rect key="frame" x="188" y="284" width="187" height="29"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhQ-ka-i3y">
                    <rect key="frame" x="20" y="324" width="167.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UdA-z6-AoI">
                    <rect key="frame" x="0.0" y="353" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="B5n-pP-tea"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n0h-F3-ADN">
                    <rect key="frame" x="188" y="324" width="186.5" height="29"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVJ-yn-ITr">
                    <rect key="frame" x="20" y="364" width="167.5" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-HY-mcO">
                    <rect key="frame" x="0.0" y="394" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="W62-Ta-u9H"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIF-dZ-Y6D">
                    <rect key="frame" x="188" y="364" width="186.5" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DOB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udn-a4-1XF">
                    <rect key="frame" x="20" y="405" width="167.5" height="22"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-dV-GR5">
                    <rect key="frame" x="0.0" y="435" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="FOm-52-tEc"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pG7-nA-B9B">
                    <rect key="frame" x="188" y="405" width="186" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvL-Kp-aVo">
                    <rect key="frame" x="188" y="405" width="186" height="30"/>
                    <connections>
                        <action selector="btn_Action:" destination="-1" eventType="touchUpInside" id="Svr-pY-pVn"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXI-e2-rMJ">
                    <rect key="frame" x="188.5" y="364" width="186" height="30"/>
                    <connections>
                        <action selector="btn_Action:" destination="-1" eventType="touchUpInside" id="v2o-VF-wX3"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="udn-a4-1XF" firstAttribute="trailing" secondItem="DVJ-yn-ITr" secondAttribute="trailing" id="0I0-IK-XVs"/>
                <constraint firstItem="DIF-dZ-Y6D" firstAttribute="top" secondItem="DVJ-yn-ITr" secondAttribute="top" id="0OO-nn-RC2"/>
                <constraint firstItem="WhU-ci-OgV" firstAttribute="leading" secondItem="DoX-OK-NDG" secondAttribute="trailing" id="18d-eK-sHU"/>
                <constraint firstItem="Fof-14-AiJ" firstAttribute="trailing" secondItem="WhU-ci-OgV" secondAttribute="trailing" id="1gs-LB-iWE"/>
                <constraint firstItem="n0h-F3-ADN" firstAttribute="trailing" secondItem="1Z2-eo-7Gt" secondAttribute="trailing" id="1tE-rf-T12"/>
                <constraint firstItem="HhQ-ka-i3y" firstAttribute="leading" secondItem="oUg-lV-jhU" secondAttribute="leading" id="4ES-xq-tOr"/>
                <constraint firstItem="UdA-z6-AoI" firstAttribute="top" secondItem="HhQ-ka-i3y" secondAttribute="bottom" constant="8" id="5Ie-iD-PE0"/>
                <constraint firstItem="MEM-cQ-JZ4" firstAttribute="top" secondItem="1Z2-eo-7Gt" secondAttribute="bottom" id="5Yy-3a-Jla"/>
                <constraint firstAttribute="trailing" secondItem="MEM-cQ-JZ4" secondAttribute="trailing" id="7PI-fm-xpa"/>
                <constraint firstItem="DoX-OK-NDG" firstAttribute="top" secondItem="zD7-oN-GUx" secondAttribute="bottom" constant="20" id="9AA-h0-e9h"/>
                <constraint firstItem="CmC-Qr-RoZ" firstAttribute="top" secondItem="Fof-14-AiJ" secondAttribute="bottom" id="9Iu-sS-tiK"/>
                <constraint firstItem="oUg-lV-jhU" firstAttribute="top" secondItem="CmC-Qr-RoZ" secondAttribute="bottom" constant="10" id="9iI-AR-zQQ"/>
                <constraint firstItem="tXI-e2-rMJ" firstAttribute="width" secondItem="DIF-dZ-Y6D" secondAttribute="width" id="Aw5-3Z-Icl"/>
                <constraint firstItem="CmC-Qr-RoZ" firstAttribute="top" secondItem="fqX-cx-REE" secondAttribute="bottom" constant="8" id="BKh-pz-zDW"/>
                <constraint firstItem="Mie-eb-X2b" firstAttribute="top" secondItem="WhU-ci-OgV" secondAttribute="bottom" id="Co0-rD-Hny"/>
                <constraint firstItem="zD7-oN-GUx" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="DSp-Zy-lBX"/>
                <constraint firstItem="fqX-cx-REE" firstAttribute="leading" secondItem="DoX-OK-NDG" secondAttribute="leading" id="ERD-Bm-7BV"/>
                <constraint firstItem="MvL-Kp-aVo" firstAttribute="centerX" secondItem="pG7-nA-B9B" secondAttribute="centerX" id="FC3-OP-Ygu"/>
                <constraint firstItem="pG7-nA-B9B" firstAttribute="top" secondItem="udn-a4-1XF" secondAttribute="top" id="FiM-5G-u8e"/>
                <constraint firstItem="1Z2-eo-7Gt" firstAttribute="trailing" secondItem="Fof-14-AiJ" secondAttribute="trailing" id="Fpd-VA-3GO"/>
                <constraint firstItem="DVJ-yn-ITr" firstAttribute="trailing" secondItem="HhQ-ka-i3y" secondAttribute="trailing" id="FxH-ko-IJb"/>
                <constraint firstItem="udn-a4-1XF" firstAttribute="leading" secondItem="DVJ-yn-ITr" secondAttribute="leading" id="G3Q-rn-91d"/>
                <constraint firstItem="tXI-e2-rMJ" firstAttribute="centerX" secondItem="DIF-dZ-Y6D" secondAttribute="centerX" id="GY1-he-wPd"/>
                <constraint firstItem="DVJ-yn-ITr" firstAttribute="leading" secondItem="HhQ-ka-i3y" secondAttribute="leading" id="IBF-Nr-Agm"/>
                <constraint firstItem="oUg-lV-jhU" firstAttribute="leading" secondItem="fqX-cx-REE" secondAttribute="leading" id="ISK-e4-yTC"/>
                <constraint firstItem="pG7-nA-B9B" firstAttribute="leading" secondItem="udn-a4-1XF" secondAttribute="trailing" id="IWS-49-i8m"/>
                <constraint firstItem="1Z2-eo-7Gt" firstAttribute="top" secondItem="oUg-lV-jhU" secondAttribute="top" id="K0v-3V-hc0"/>
                <constraint firstItem="udn-a4-1XF" firstAttribute="top" secondItem="XnN-HY-mcO" secondAttribute="bottom" constant="10" id="KRf-SW-tFD"/>
                <constraint firstItem="UdA-z6-AoI" firstAttribute="top" secondItem="n0h-F3-ADN" secondAttribute="bottom" id="P3J-Z1-THq"/>
                <constraint firstItem="oUg-lV-jhU" firstAttribute="trailing" secondItem="fqX-cx-REE" secondAttribute="trailing" id="Q2s-3p-uiL"/>
                <constraint firstItem="MvL-Kp-aVo" firstAttribute="centerY" secondItem="pG7-nA-B9B" secondAttribute="centerY" id="Qkg-nP-VFw"/>
                <constraint firstItem="n0h-F3-ADN" firstAttribute="top" secondItem="HhQ-ka-i3y" secondAttribute="top" id="R5o-Sh-Qh3"/>
                <constraint firstItem="DIF-dZ-Y6D" firstAttribute="leading" secondItem="DVJ-yn-ITr" secondAttribute="trailing" id="RPu-CI-hbL"/>
                <constraint firstItem="Fof-14-AiJ" firstAttribute="leading" secondItem="fqX-cx-REE" secondAttribute="trailing" id="RS2-fj-rdT"/>
                <constraint firstItem="fqX-cx-REE" firstAttribute="trailing" secondItem="DoX-OK-NDG" secondAttribute="trailing" id="SXe-Mz-Yh1"/>
                <constraint firstAttribute="trailing" secondItem="UdA-z6-AoI" secondAttribute="trailing" id="WjX-8G-lG0"/>
                <constraint firstItem="Fof-14-AiJ" firstAttribute="top" secondItem="fqX-cx-REE" secondAttribute="top" id="Xz6-K8-tRS"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="WhU-ci-OgV" secondAttribute="trailing" id="YTl-8o-mP4"/>
                <constraint firstItem="pG7-nA-B9B" firstAttribute="trailing" secondItem="DIF-dZ-Y6D" secondAttribute="trailing" id="bMy-px-mCl"/>
                <constraint firstItem="XnN-HY-mcO" firstAttribute="top" secondItem="DVJ-yn-ITr" secondAttribute="bottom" constant="8" id="bzZ-qW-7Ed"/>
                <constraint firstItem="n0h-F3-ADN" firstAttribute="leading" secondItem="HhQ-ka-i3y" secondAttribute="trailing" id="c9V-9E-Auk"/>
                <constraint firstItem="7Yy-dV-GR5" firstAttribute="top" secondItem="udn-a4-1XF" secondAttribute="bottom" constant="8" id="dcO-Py-Ajx"/>
                <constraint firstItem="Mie-eb-X2b" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="erQ-C6-9hV"/>
                <constraint firstItem="MvL-Kp-aVo" firstAttribute="height" secondItem="pG7-nA-B9B" secondAttribute="height" id="etA-Mr-rPE"/>
                <constraint firstItem="zD7-oN-GUx" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="64" id="fU8-H4-GzG"/>
                <constraint firstAttribute="trailing" secondItem="XnN-HY-mcO" secondAttribute="trailing" id="fqC-fU-BDw"/>
                <constraint firstItem="tXI-e2-rMJ" firstAttribute="height" secondItem="DIF-dZ-Y6D" secondAttribute="height" id="gwZ-yB-AMT"/>
                <constraint firstItem="HhQ-ka-i3y" firstAttribute="top" secondItem="MEM-cQ-JZ4" secondAttribute="bottom" constant="10" id="huK-LY-Afd"/>
                <constraint firstItem="MEM-cQ-JZ4" firstAttribute="top" secondItem="oUg-lV-jhU" secondAttribute="bottom" constant="8" id="iBM-Gg-CAI"/>
                <constraint firstItem="WhU-ci-OgV" firstAttribute="top" secondItem="DoX-OK-NDG" secondAttribute="top" id="jR1-ji-0W2"/>
                <constraint firstItem="DoX-OK-NDG" firstAttribute="trailing" secondItem="zD7-oN-GUx" secondAttribute="trailing" constant="-50" id="jxh-sf-mJN"/>
                <constraint firstItem="tXI-e2-rMJ" firstAttribute="centerY" secondItem="DIF-dZ-Y6D" secondAttribute="centerY" id="lCh-Z4-Nul"/>
                <constraint firstItem="MvL-Kp-aVo" firstAttribute="width" secondItem="pG7-nA-B9B" secondAttribute="width" id="lrg-7t-VY9"/>
                <constraint firstItem="7Yy-dV-GR5" firstAttribute="top" secondItem="pG7-nA-B9B" secondAttribute="bottom" id="lum-wO-wFs"/>
                <constraint firstItem="DVJ-yn-ITr" firstAttribute="top" secondItem="UdA-z6-AoI" secondAttribute="bottom" constant="10" id="m6v-9q-1LP"/>
                <constraint firstItem="DoX-OK-NDG" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="mqU-E2-VnA"/>
                <constraint firstItem="1Z2-eo-7Gt" firstAttribute="leading" secondItem="oUg-lV-jhU" secondAttribute="trailing" id="q4S-8v-EsP"/>
                <constraint firstItem="HhQ-ka-i3y" firstAttribute="trailing" secondItem="oUg-lV-jhU" secondAttribute="trailing" id="t4Z-c7-UP7"/>
                <constraint firstItem="7Yy-dV-GR5" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="u2h-ZA-NhZ"/>
                <constraint firstItem="fqX-cx-REE" firstAttribute="top" secondItem="Mie-eb-X2b" secondAttribute="bottom" constant="10" id="uMu-2d-Ylt"/>
                <constraint firstItem="Mie-eb-X2b" firstAttribute="top" secondItem="DoX-OK-NDG" secondAttribute="bottom" constant="8" id="uMv-ig-OgB"/>
                <constraint firstAttribute="trailing" secondItem="7Yy-dV-GR5" secondAttribute="trailing" id="uQk-Bc-FOx"/>
                <constraint firstItem="DIF-dZ-Y6D" firstAttribute="trailing" secondItem="n0h-F3-ADN" secondAttribute="trailing" id="wCZ-ju-oMB"/>
                <constraint firstAttribute="trailing" secondItem="CmC-Qr-RoZ" secondAttribute="trailing" id="wyW-Jd-r2E"/>
                <constraint firstItem="UdA-z6-AoI" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xX6-S3-t3s"/>
                <constraint firstItem="MEM-cQ-JZ4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xe0-hj-X53"/>
                <constraint firstItem="XnN-HY-mcO" firstAttribute="top" secondItem="DIF-dZ-Y6D" secondAttribute="bottom" id="y99-KD-ViM"/>
                <constraint firstAttribute="trailing" secondItem="Mie-eb-X2b" secondAttribute="trailing" id="ycP-NG-4iY"/>
                <constraint firstItem="CmC-Qr-RoZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zXX-de-iV1"/>
                <constraint firstItem="XnN-HY-mcO" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zeJ-W2-lgQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="dependentsuser" width="512" height="512"/>
    </resources>
</document>
