<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AppoinmentDetailVC">
            <connections>
                <outlet property="lblDate" destination="1fk-GC-IPs" id="Xag-iC-92O"/>
                <outlet property="lblDescription" destination="Tbg-cB-Luu" id="WrK-Bh-cC9"/>
                <outlet property="lblStatus" destination="tYU-Ix-jq0" id="CVU-gw-mKi"/>
                <outlet property="lblTime" destination="41a-bw-hmd" id="a5M-zx-1lc"/>
                <outlet property="lblUsername" destination="muC-Ep-kAa" id="hcF-Y8-jWj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYU-Ix-jq0">
                    <rect key="frame" x="199.5" y="276" width="156.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmQ-kd-sQg">
                    <rect key="frame" x="20" y="190" width="157" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKD-Jg-Tjo">
                    <rect key="frame" x="186.5" y="104" width="2" height="18"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="IPr-xg-1OZ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-cB-Luu">
                    <rect key="frame" x="198.5" y="233" width="157" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fk-GC-IPs">
                    <rect key="frame" x="199.5" y="147" width="156" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYa-hn-4kA">
                    <rect key="frame" x="20" y="147" width="157" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-LZ-dC4">
                    <rect key="frame" x="20" y="276" width="157" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3V-K9-L3s">
                    <rect key="frame" x="187.5" y="190" width="2" height="18"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="jfD-US-7HK"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muC-Ep-kAa">
                    <rect key="frame" x="198.5" y="104" width="156.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-7V-bxf">
                    <rect key="frame" x="187.5" y="147" width="2" height="18"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="Azn-Ct-sKh"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z68-Ct-BZE">
                    <rect key="frame" x="20" y="104" width="157" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41a-bw-hmd">
                    <rect key="frame" x="199.5" y="190" width="156" height="18"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gbf-ne-H9N">
                    <rect key="frame" x="186.5" y="233" width="2" height="18"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="hxv-fT-S78"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KJ-b9-4dU">
                    <rect key="frame" x="20" y="233" width="157" height="18"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD1-JO-OEb">
                    <rect key="frame" x="187.5" y="276" width="2" height="18"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="2" id="fpE-0v-fwO"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-TZ-eq6">
                    <rect key="frame" x="112.5" y="334" width="150" height="40"/>
                    <color key="backgroundColor" red="0.90438944099999996" green="0.56282806399999996" blue="0.18984088299999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="LkP-Y5-ocg"/>
                        <constraint firstAttribute="height" constant="40" id="RaY-9L-WBI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Update Status">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnAction_Udate:" destination="-1" eventType="touchUpInside" id="sqV-d5-phF"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="0Yf-TZ-eq6" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="2kX-GG-6cT"/>
                <constraint firstItem="aYa-hn-4kA" firstAttribute="trailing" secondItem="Z68-Ct-BZE" secondAttribute="trailing" id="6ma-Ce-VdZ"/>
                <constraint firstItem="aYa-hn-4kA" firstAttribute="leading" secondItem="Z68-Ct-BZE" secondAttribute="leading" id="8C7-93-sKO"/>
                <constraint firstItem="DPf-7V-bxf" firstAttribute="top" secondItem="aYa-hn-4kA" secondAttribute="top" id="9ht-6S-RM7"/>
                <constraint firstItem="aYa-hn-4kA" firstAttribute="top" secondItem="Z68-Ct-BZE" secondAttribute="bottom" constant="25" id="AL3-JD-FTS"/>
                <constraint firstItem="fmQ-kd-sQg" firstAttribute="leading" secondItem="aYa-hn-4kA" secondAttribute="leading" id="Aha-Qw-IH8"/>
                <constraint firstItem="tYU-Ix-jq0" firstAttribute="top" secondItem="OI4-LZ-dC4" secondAttribute="top" id="Aut-dL-J9f"/>
                <constraint firstItem="Tbg-cB-Luu" firstAttribute="top" secondItem="4KJ-b9-4dU" secondAttribute="top" id="BGF-fB-Fmd"/>
                <constraint firstItem="gbf-ne-H9N" firstAttribute="height" secondItem="4KJ-b9-4dU" secondAttribute="height" id="BYo-Gk-9pB"/>
                <constraint firstItem="4KJ-b9-4dU" firstAttribute="leading" secondItem="fmQ-kd-sQg" secondAttribute="leading" id="CEg-Lv-9yc"/>
                <constraint firstItem="H3V-K9-L3s" firstAttribute="height" secondItem="fmQ-kd-sQg" secondAttribute="height" id="DDO-4E-hgg"/>
                <constraint firstItem="41a-bw-hmd" firstAttribute="top" secondItem="fmQ-kd-sQg" secondAttribute="top" id="Fh5-k7-lh2"/>
                <constraint firstItem="Z68-Ct-BZE" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="84" id="Hie-Et-HaE"/>
                <constraint firstItem="zKD-Jg-Tjo" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="JPs-Ms-mAo"/>
                <constraint firstItem="tYU-Ix-jq0" firstAttribute="trailing" secondItem="Tbg-cB-Luu" secondAttribute="trailing" id="Jcr-lP-t7e"/>
                <constraint firstItem="tD1-JO-OEb" firstAttribute="height" secondItem="OI4-LZ-dC4" secondAttribute="height" id="KY9-Cf-2I8"/>
                <constraint firstItem="41a-bw-hmd" firstAttribute="trailing" secondItem="1fk-GC-IPs" secondAttribute="trailing" id="NkM-gL-aXR"/>
                <constraint firstItem="fmQ-kd-sQg" firstAttribute="top" secondItem="aYa-hn-4kA" secondAttribute="bottom" constant="25" id="QIV-Xs-VBP"/>
                <constraint firstItem="Tbg-cB-Luu" firstAttribute="leading" secondItem="gbf-ne-H9N" secondAttribute="trailing" constant="10" id="S2W-DY-RIf"/>
                <constraint firstItem="Tbg-cB-Luu" firstAttribute="trailing" secondItem="41a-bw-hmd" secondAttribute="trailing" id="V3U-1a-F8z"/>
                <constraint firstItem="muC-Ep-kAa" firstAttribute="leading" secondItem="zKD-Jg-Tjo" secondAttribute="trailing" constant="10" id="XCZ-Jb-zEJ"/>
                <constraint firstItem="gbf-ne-H9N" firstAttribute="top" secondItem="4KJ-b9-4dU" secondAttribute="top" id="Yxg-Oh-J7v"/>
                <constraint firstItem="tYU-Ix-jq0" firstAttribute="leading" secondItem="tD1-JO-OEb" secondAttribute="trailing" constant="10" id="Zk8-Xk-wgw"/>
                <constraint firstItem="zKD-Jg-Tjo" firstAttribute="height" secondItem="Z68-Ct-BZE" secondAttribute="height" id="dGM-S5-F0S"/>
                <constraint firstItem="4KJ-b9-4dU" firstAttribute="trailing" secondItem="fmQ-kd-sQg" secondAttribute="trailing" id="dIR-G8-l2h"/>
                <constraint firstItem="OI4-LZ-dC4" firstAttribute="trailing" secondItem="4KJ-b9-4dU" secondAttribute="trailing" id="don-Oy-Olr"/>
                <constraint firstItem="DPf-7V-bxf" firstAttribute="leading" secondItem="aYa-hn-4kA" secondAttribute="trailing" constant="10" id="e94-XO-7pE"/>
                <constraint firstItem="muC-Ep-kAa" firstAttribute="top" secondItem="Z68-Ct-BZE" secondAttribute="top" id="fFx-JF-Aek"/>
                <constraint firstItem="DPf-7V-bxf" firstAttribute="height" secondItem="aYa-hn-4kA" secondAttribute="height" id="gMS-WB-4N1"/>
                <constraint firstItem="41a-bw-hmd" firstAttribute="leading" secondItem="1fk-GC-IPs" secondAttribute="leading" id="igd-Hj-fH9"/>
                <constraint firstItem="zKD-Jg-Tjo" firstAttribute="leading" secondItem="Z68-Ct-BZE" secondAttribute="trailing" constant="10" id="kVC-FN-qdg"/>
                <constraint firstItem="41a-bw-hmd" firstAttribute="leading" secondItem="H3V-K9-L3s" secondAttribute="trailing" constant="10" id="kXz-wA-TAT"/>
                <constraint firstItem="tD1-JO-OEb" firstAttribute="leading" secondItem="OI4-LZ-dC4" secondAttribute="trailing" constant="10" id="mEq-0K-NPc"/>
                <constraint firstItem="0Yf-TZ-eq6" firstAttribute="top" secondItem="OI4-LZ-dC4" secondAttribute="bottom" constant="40" id="mdI-cJ-0MP"/>
                <constraint firstItem="gbf-ne-H9N" firstAttribute="leading" secondItem="4KJ-b9-4dU" secondAttribute="trailing" constant="10" id="mdY-bH-VAU"/>
                <constraint firstItem="1fk-GC-IPs" firstAttribute="top" secondItem="aYa-hn-4kA" secondAttribute="top" id="mfs-Qz-xwD"/>
                <constraint firstItem="OI4-LZ-dC4" firstAttribute="top" secondItem="4KJ-b9-4dU" secondAttribute="bottom" constant="25" id="qbo-hb-9xm"/>
                <constraint firstItem="tD1-JO-OEb" firstAttribute="top" secondItem="OI4-LZ-dC4" secondAttribute="top" id="rMH-VJ-FlG"/>
                <constraint firstItem="H3V-K9-L3s" firstAttribute="leading" secondItem="fmQ-kd-sQg" secondAttribute="trailing" constant="10" id="rcm-Rh-gHq"/>
                <constraint firstItem="zKD-Jg-Tjo" firstAttribute="top" secondItem="Z68-Ct-BZE" secondAttribute="top" id="sNG-Y2-G5v"/>
                <constraint firstItem="4KJ-b9-4dU" firstAttribute="top" secondItem="fmQ-kd-sQg" secondAttribute="bottom" constant="25" id="t0y-1l-jBB"/>
                <constraint firstItem="1fk-GC-IPs" firstAttribute="trailing" secondItem="muC-Ep-kAa" secondAttribute="trailing" id="utA-b0-XrY"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="muC-Ep-kAa" secondAttribute="trailing" constant="20" id="v1E-1R-j0J"/>
                <constraint firstItem="H3V-K9-L3s" firstAttribute="top" secondItem="fmQ-kd-sQg" secondAttribute="top" id="vBy-Wf-Q9v"/>
                <constraint firstItem="OI4-LZ-dC4" firstAttribute="leading" secondItem="4KJ-b9-4dU" secondAttribute="leading" id="vil-df-kBy"/>
                <constraint firstItem="1fk-GC-IPs" firstAttribute="leading" secondItem="DPf-7V-bxf" secondAttribute="trailing" constant="10" id="wko-Y4-K9t"/>
                <constraint firstItem="Z68-Ct-BZE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="yBT-Jd-pxE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
</document>
