<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AppealAlertCell" id="KGk-i7-Jjw" customClass="AppealAlertCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="94.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-so-GSD">
                        <rect key="frame" x="10" y="10" width="300" height="74.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="74.5" id="fXa-uJ-ZE6"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9f-cV-8uQ">
                        <rect key="frame" x="265" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="KXh-g3-Tij"/>
                            <constraint firstAttribute="height" constant="40" id="SoU-QI-kOh"/>
                        </constraints>
                        <state key="normal" image="Divorce-1"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uu-rc-qb0">
                        <rect key="frame" x="15" y="15" width="240" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTk-si-eFh">
                        <rect key="frame" x="15" y="61.5" width="168" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-XZ-b3L">
                        <rect key="frame" x="188" y="61.5" width="117" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="5Uu-rc-qb0" firstAttribute="top" secondItem="e9f-cV-8uQ" secondAttribute="top" id="4rz-6W-KRC"/>
                    <constraint firstItem="DGi-XZ-b3L" firstAttribute="trailing" secondItem="e9f-cV-8uQ" secondAttribute="trailing" id="DuM-JA-wiR"/>
                    <constraint firstItem="MTk-si-eFh" firstAttribute="width" secondItem="5Uu-rc-qb0" secondAttribute="width" multiplier="0.7" id="J2h-9D-a9v"/>
                    <constraint firstItem="5Uu-rc-qb0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Mmz-82-l6h"/>
                    <constraint firstItem="e9f-cV-8uQ" firstAttribute="leading" secondItem="5Uu-rc-qb0" secondAttribute="trailing" constant="10" id="SO7-x2-M9B"/>
                    <constraint firstAttribute="bottom" secondItem="MTk-si-eFh" secondAttribute="bottom" constant="15" id="U4R-mw-dry"/>
                    <constraint firstAttribute="trailing" secondItem="Q2O-so-GSD" secondAttribute="trailing" constant="10" id="UbE-yJ-bfc"/>
                    <constraint firstItem="Q2O-so-GSD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="VKn-Dr-zaA"/>
                    <constraint firstItem="DGi-XZ-b3L" firstAttribute="top" secondItem="MTk-si-eFh" secondAttribute="top" id="VQ1-DT-9xD"/>
                    <constraint firstItem="Q2O-so-GSD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="c8b-ZS-FTa"/>
                    <constraint firstItem="e9f-cV-8uQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="cmp-OJ-Tce"/>
                    <constraint firstItem="MTk-si-eFh" firstAttribute="leading" secondItem="5Uu-rc-qb0" secondAttribute="leading" id="dBS-zb-CHN"/>
                    <constraint firstItem="DGi-XZ-b3L" firstAttribute="leading" secondItem="MTk-si-eFh" secondAttribute="trailing" constant="5" id="eq7-LA-C4U"/>
                    <constraint firstAttribute="trailing" secondItem="e9f-cV-8uQ" secondAttribute="trailing" constant="15" id="fDm-UZ-SNB"/>
                    <constraint firstAttribute="bottom" secondItem="Q2O-so-GSD" secondAttribute="bottom" constant="10" id="hW2-tj-jSC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="view" destination="Q2O-so-GSD" id="vZB-g5-O2v"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Divorce-1" width="106" height="106"/>
    </resources>
</document>
