<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="btnLogin" destination="ddf-Pp-1K4" id="bIJ-vd-clB"/>
                <outlet property="sc_userType" destination="F1R-if-sEK" id="vom-TL-mxF"/>
                <outlet property="txtPassword" destination="DAQ-It-CwY" id="vIb-LG-bhe"/>
                <outlet property="txtUsername" destination="ZS7-8w-ZFk" id="wW3-tC-fFZ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="F1R-if-sEK">
                    <rect key="frame" x="16" y="30" width="343" height="29"/>
                    <segments>
                        <segment title="USER LOGIN"/>
                        <segment title="ADVOCATE LOGIN"/>
                    </segments>
                    <color key="tintColor" red="0.1529411765" green="0.1960784314" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <action selector="decodeButton:" destination="-1" eventType="valueChanged" id="Kiy-SC-a2P"/>
                    </connections>
                </segmentedControl>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZS7-8w-ZFk" customClass="TextFieldBaselineWithLeftRight">
                    <rect key="frame" x="16" y="75" width="343" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Lxl-Fh-JpE"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Mobile-1"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxCharLimit">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-It-CwY" customClass="TextFieldBaselineWithLeftRight">
                    <rect key="frame" x="16" y="128" width="343" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="AfP-4I-uio"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="password"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Mobile-1"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="maxCharLimit">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddf-Pp-1K4" customClass="DesignableButton">
                    <rect key="frame" x="85" y="188" width="206" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="z8n-16-3Vi"/>
                    </constraints>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="baackgroundColor">
                            <color key="value" red="0.95178693530000003" green="0.5757434964" blue="0.23977765440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnLoginClicked:" destination="-1" eventType="touchUpInside" id="I6N-dp-5QN"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cK-6g-VMR">
                    <rect key="frame" x="123" y="236" width="129" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="FORGOT PASSWORD?">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igS-cC-na7">
                    <rect key="frame" x="119" y="271" width="137" height="27"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                    <state key="normal" title="YET NOT REGISTERED?">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnRegister:" destination="-1" eventType="touchUpInside" id="eFG-uy-foS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="igS-cC-na7" firstAttribute="centerX" secondItem="4cK-6g-VMR" secondAttribute="centerX" id="1Uw-61-KCh"/>
                <constraint firstItem="ddf-Pp-1K4" firstAttribute="centerX" secondItem="DAQ-It-CwY" secondAttribute="centerX" id="5u4-d6-c5b"/>
                <constraint firstItem="ZS7-8w-ZFk" firstAttribute="top" secondItem="F1R-if-sEK" secondAttribute="bottom" constant="17" id="BpH-og-qmj"/>
                <constraint firstItem="igS-cC-na7" firstAttribute="top" secondItem="4cK-6g-VMR" secondAttribute="bottom" constant="8" id="Jan-3V-MZ8"/>
                <constraint firstItem="4cK-6g-VMR" firstAttribute="top" secondItem="ddf-Pp-1K4" secondAttribute="bottom" constant="8" id="TGy-3m-ebT"/>
                <constraint firstItem="ddf-Pp-1K4" firstAttribute="width" secondItem="DAQ-It-CwY" secondAttribute="width" multiplier="0.6" id="TNq-wi-rPN"/>
                <constraint firstItem="F1R-if-sEK" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="30" id="V3c-vv-BNy"/>
                <constraint firstItem="ZS7-8w-ZFk" firstAttribute="trailing" secondItem="F1R-if-sEK" secondAttribute="trailing" id="VUa-d9-Zea"/>
                <constraint firstItem="4cK-6g-VMR" firstAttribute="centerX" secondItem="ddf-Pp-1K4" secondAttribute="centerX" id="X0p-Xm-IBF"/>
                <constraint firstItem="ZS7-8w-ZFk" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="ZeV-Um-4ze"/>
                <constraint firstItem="F1R-if-sEK" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="ooz-fC-SRf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="F1R-if-sEK" secondAttribute="trailing" constant="16" id="tLK-LQ-uOe"/>
                <constraint firstItem="ddf-Pp-1K4" firstAttribute="top" secondItem="DAQ-It-CwY" secondAttribute="bottom" constant="15" id="wUr-ZI-jet"/>
                <constraint firstItem="DAQ-It-CwY" firstAttribute="top" secondItem="ZS7-8w-ZFk" secondAttribute="bottom" constant="8" id="xmI-qK-Xtr"/>
                <constraint firstItem="DAQ-It-CwY" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="yTF-Uf-SIo"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DAQ-It-CwY" secondAttribute="trailing" constant="16" id="zrk-hN-yyX"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
    <resources>
        <image name="Mobile-1" width="106" height="106"/>
    </resources>
</document>
