<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="ListCell" selectionStyle="default" indentationWidth="10" rowHeight="167" id="KGk-i7-Jjw" customClass="ListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="167"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33S-Xg-WHj">
                        <rect key="frame" x="5" y="5" width="310" height="156.5"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCe-Sg-0ea">
                        <rect key="frame" x="10" y="10" width="300" height="146.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="shubham gupta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95j-ym-DHV">
                                <rect key="frame" x="10" y="10" width="280" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.1529411765" green="0.1960784314" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dependentsuser" translatesAutoresizingMaskIntoConstraints="NO" id="aZm-dY-EQf">
                                <rect key="frame" x="208" y="33" width="80" height="81.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81.5" id="GCS-ma-0na"/>
                                    <constraint firstAttribute="width" constant="80" id="PKK-MT-BcD"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOK NOW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-8w-WjF">
                                <rect key="frame" x="209" y="122.5" width="79" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="tYp-aM-f0h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <color key="textColor" red="0.1529411765" green="0.1960784314" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3O4-MP-7rJ" customClass="LeftImageWithLabel">
                                <rect key="frame" x="10" y="36" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4F-ku-cEo" customClass="LeftImageWithLabel">
                                <rect key="frame" x="10" y="58" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eag-8w-hoV" customClass="LeftImageWithLabel">
                                <rect key="frame" x="10" y="80" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Lawyers"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaR-gZ-NKk" customClass="LeftImageWithLabel">
                                <rect key="frame" x="10" y="103" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncd-cM-6hD" customClass="LeftImageWithLabel">
                                <rect key="frame" x="10" y="125" width="188" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="95j-ym-DHV" firstAttribute="top" secondItem="uCe-Sg-0ea" secondAttribute="top" constant="10" id="4yx-mr-KRW"/>
                            <constraint firstItem="I4F-ku-cEo" firstAttribute="top" secondItem="3O4-MP-7rJ" secondAttribute="bottom" constant="5" id="5bG-dP-9jC"/>
                            <constraint firstItem="Ncd-cM-6hD" firstAttribute="top" secondItem="uaR-gZ-NKk" secondAttribute="bottom" constant="5" id="8yY-qO-eHS"/>
                            <constraint firstItem="Eag-8w-hoV" firstAttribute="leading" secondItem="uaR-gZ-NKk" secondAttribute="leading" id="Dzs-S5-3nA"/>
                            <constraint firstItem="aZm-dY-EQf" firstAttribute="centerX" secondItem="P5X-8w-WjF" secondAttribute="centerX" id="GOu-rk-gvu"/>
                            <constraint firstItem="I4F-ku-cEo" firstAttribute="leading" secondItem="Eag-8w-hoV" secondAttribute="leading" id="HVZ-CY-y4Q"/>
                            <constraint firstItem="3O4-MP-7rJ" firstAttribute="leading" secondItem="I4F-ku-cEo" secondAttribute="leading" id="L1T-Np-H5R"/>
                            <constraint firstItem="aZm-dY-EQf" firstAttribute="trailing" secondItem="P5X-8w-WjF" secondAttribute="trailing" id="Qmn-da-pdt"/>
                            <constraint firstItem="95j-ym-DHV" firstAttribute="leading" secondItem="uCe-Sg-0ea" secondAttribute="leading" constant="10" id="RBq-cf-btM"/>
                            <constraint firstAttribute="bottom" secondItem="Ncd-cM-6hD" secondAttribute="bottom" constant="7" id="RwO-VI-E3e"/>
                            <constraint firstItem="P5X-8w-WjF" firstAttribute="top" secondItem="aZm-dY-EQf" secondAttribute="bottom" constant="8" symbolic="YES" id="Tsj-T7-jXO"/>
                            <constraint firstItem="Eag-8w-hoV" firstAttribute="top" secondItem="I4F-ku-cEo" secondAttribute="bottom" constant="5" id="Vhj-w9-hHc"/>
                            <constraint firstAttribute="bottom" secondItem="P5X-8w-WjF" secondAttribute="bottom" constant="9" id="WTu-cT-hPp"/>
                            <constraint firstItem="Eag-8w-hoV" firstAttribute="trailing" secondItem="uaR-gZ-NKk" secondAttribute="trailing" id="XlM-sF-yS6"/>
                            <constraint firstItem="uaR-gZ-NKk" firstAttribute="leading" secondItem="Ncd-cM-6hD" secondAttribute="leading" id="Y85-IY-GIf"/>
                            <constraint firstAttribute="trailing" secondItem="aZm-dY-EQf" secondAttribute="trailing" constant="12" id="YDa-mM-epM"/>
                            <constraint firstItem="aZm-dY-EQf" firstAttribute="leading" secondItem="3O4-MP-7rJ" secondAttribute="trailing" constant="10" id="Zb6-hg-vsQ"/>
                            <constraint firstItem="aZm-dY-EQf" firstAttribute="centerY" secondItem="uCe-Sg-0ea" secondAttribute="centerY" id="aWp-C3-VwQ"/>
                            <constraint firstItem="uaR-gZ-NKk" firstAttribute="trailing" secondItem="Ncd-cM-6hD" secondAttribute="trailing" id="b0N-sk-MBQ"/>
                            <constraint firstItem="uaR-gZ-NKk" firstAttribute="top" secondItem="Eag-8w-hoV" secondAttribute="bottom" constant="6" id="doG-su-KP2"/>
                            <constraint firstItem="3O4-MP-7rJ" firstAttribute="trailing" secondItem="I4F-ku-cEo" secondAttribute="trailing" id="k1K-wU-V2t"/>
                            <constraint firstItem="aZm-dY-EQf" firstAttribute="top" secondItem="95j-ym-DHV" secondAttribute="bottom" constant="4" id="kkj-NK-Fti"/>
                            <constraint firstItem="95j-ym-DHV" firstAttribute="centerX" secondItem="uCe-Sg-0ea" secondAttribute="centerX" id="sFc-MU-myl"/>
                            <constraint firstItem="3O4-MP-7rJ" firstAttribute="top" secondItem="95j-ym-DHV" secondAttribute="bottom" constant="5" id="tb9-mg-GG1"/>
                            <constraint firstItem="I4F-ku-cEo" firstAttribute="trailing" secondItem="Eag-8w-hoV" secondAttribute="trailing" id="u7H-9q-tB2"/>
                            <constraint firstItem="95j-ym-DHV" firstAttribute="leading" secondItem="3O4-MP-7rJ" secondAttribute="leading" id="vQO-16-ueb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="uCe-Sg-0ea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="6XP-tV-efD"/>
                    <constraint firstAttribute="trailing" secondItem="33S-Xg-WHj" secondAttribute="trailing" constant="5" id="PkL-FA-u27"/>
                    <constraint firstItem="33S-Xg-WHj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ZwJ-IY-2BC"/>
                    <constraint firstAttribute="bottom" secondItem="uCe-Sg-0ea" secondAttribute="bottom" constant="10" id="f6e-kY-cmm"/>
                    <constraint firstAttribute="trailing" secondItem="uCe-Sg-0ea" secondAttribute="trailing" constant="10" id="gXT-rs-Rfg"/>
                    <constraint firstItem="uCe-Sg-0ea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="if4-Cw-p28"/>
                    <constraint firstItem="33S-Xg-WHj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="itd-tr-Owt"/>
                    <constraint firstAttribute="bottom" secondItem="33S-Xg-WHj" secondAttribute="bottom" constant="5" id="xqV-Mh-4Aa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lblCost" destination="Ncd-cM-6hD" id="xud-vJ-k33"/>
                <outlet property="lblEducation" destination="I4F-ku-cEo" id="0Me-D5-6Og"/>
                <outlet property="lblExperience" destination="3O4-MP-7rJ" id="w4v-ub-5JF"/>
                <outlet property="lblLocation" destination="uaR-gZ-NKk" id="4Sv-Of-M6T"/>
                <outlet property="lblName" destination="95j-ym-DHV" id="Smq-am-C5P"/>
                <outlet property="lblSepcialization" destination="Eag-8w-hoV" id="8Yb-Hu-UmR"/>
                <outlet property="view" destination="33S-Xg-WHj" id="RIl-1t-49q"/>
            </connections>
            <point key="canvasLocation" x="86" y="119.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Divorce-1" width="106" height="106"/>
        <image name="Lawyers" width="106" height="106"/>
        <image name="dependentsuser" width="512" height="512"/>
    </resources>
</document>
