<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCauseListCell" id="KGk-i7-Jjw" customClass="DailyCauseListCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CxZ-u1-lTG">
                        <rect key="frame" x="10" y="10" width="300" height="108"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pTu-sl-GrI">
                                <rect key="frame" x="5" y="5" width="244.5" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lGA-Zu-eab"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3H-Nd-fDk">
                                <rect key="frame" x="5" y="30" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dMn-Ld-8Vx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dG1-xf-ZoV">
                                <rect key="frame" x="5" y="56" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QZw-jt-3sN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSc-3q-Zpe">
                                <rect key="frame" x="259.5" y="5" width="35.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="99v-vR-zus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enp-jc-odK">
                                <rect key="frame" x="5" y="82" width="290" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="qve-uy-6Sq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dG1-xf-ZoV" firstAttribute="leading" secondItem="I3H-Nd-fDk" secondAttribute="leading" id="1of-iR-wy5"/>
                            <constraint firstItem="dG1-xf-ZoV" firstAttribute="top" secondItem="I3H-Nd-fDk" secondAttribute="bottom" constant="5" id="84x-xF-GJU"/>
                            <constraint firstAttribute="bottom" secondItem="enp-jc-odK" secondAttribute="bottom" constant="5" id="8mj-FT-Lo3"/>
                            <constraint firstItem="dG1-xf-ZoV" firstAttribute="trailing" secondItem="I3H-Nd-fDk" secondAttribute="trailing" id="DgT-Bp-vqG"/>
                            <constraint firstItem="enp-jc-odK" firstAttribute="leading" secondItem="dG1-xf-ZoV" secondAttribute="leading" id="LkU-IO-cyg"/>
                            <constraint firstItem="I3H-Nd-fDk" firstAttribute="top" secondItem="pTu-sl-GrI" secondAttribute="bottom" constant="5" id="QdN-6f-TJa"/>
                            <constraint firstItem="I3H-Nd-fDk" firstAttribute="trailing" secondItem="LSc-3q-Zpe" secondAttribute="trailing" id="U4v-Eo-YMc"/>
                            <constraint firstItem="LSc-3q-Zpe" firstAttribute="leading" secondItem="pTu-sl-GrI" secondAttribute="trailing" constant="10" id="Ul6-wP-d9N"/>
                            <constraint firstItem="enp-jc-odK" firstAttribute="top" secondItem="dG1-xf-ZoV" secondAttribute="bottom" constant="5" id="WKK-Oz-rVW"/>
                            <constraint firstItem="pTu-sl-GrI" firstAttribute="leading" secondItem="CxZ-u1-lTG" secondAttribute="leading" constant="5" id="bYE-V9-R9p"/>
                            <constraint firstItem="LSc-3q-Zpe" firstAttribute="top" secondItem="pTu-sl-GrI" secondAttribute="top" id="dkh-xG-L23"/>
                            <constraint firstAttribute="trailing" secondItem="LSc-3q-Zpe" secondAttribute="trailing" constant="5" id="hRR-7i-FXI"/>
                            <constraint firstItem="pTu-sl-GrI" firstAttribute="top" secondItem="CxZ-u1-lTG" secondAttribute="top" constant="5" id="q9d-OM-Yhl"/>
                            <constraint firstItem="enp-jc-odK" firstAttribute="trailing" secondItem="dG1-xf-ZoV" secondAttribute="trailing" id="qb3-Dc-agr"/>
                            <constraint firstItem="I3H-Nd-fDk" firstAttribute="leading" secondItem="pTu-sl-GrI" secondAttribute="leading" id="scZ-HS-2X5"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CxZ-u1-lTG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="55O-7o-bOF"/>
                    <constraint firstAttribute="trailing" secondItem="CxZ-u1-lTG" secondAttribute="trailing" constant="10" id="VEK-N3-Gv0"/>
                    <constraint firstAttribute="bottom" secondItem="CxZ-u1-lTG" secondAttribute="bottom" constant="10" id="XiZ-Bs-g48"/>
                    <constraint firstItem="CxZ-u1-lTG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="ega-6y-aZr"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="lbl1" destination="pTu-sl-GrI" id="b6H-ey-0l0"/>
                <outlet property="lbl2" destination="LSc-3q-Zpe" id="ar2-9T-FA7"/>
                <outlet property="lbl3" destination="I3H-Nd-fDk" id="WmY-Wd-D6F"/>
                <outlet property="lbl4" destination="dG1-xf-ZoV" id="hU6-ty-dZz"/>
                <outlet property="lbl5" destination="enp-jc-odK" id="bLp-Ef-3ny"/>
                <outlet property="view" destination="CxZ-u1-lTG" id="rrt-zw-Pzi"/>
            </connections>
            <point key="canvasLocation" x="-122" y="-66"/>
        </tableViewCell>
    </objects>
</document>
