<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ConfirmAppointmentViewController">
            <connections>
                <outlet property="imgViewProfile" destination="wRL-ue-U0t" id="YDK-VD-Eok"/>
                <outlet property="lblDate" destination="vxb-fJ-oU7" id="iAv-xi-RHN"/>
                <outlet property="lblDayName" destination="ZiQ-PV-fwz" id="XyF-Ck-mmW"/>
                <outlet property="lblLawyerName" destination="QvE-qD-8t6" id="rlH-1N-4q6"/>
                <outlet property="lblSubtitle" destination="8Yh-50-5Ug" id="MZu-jE-z4g"/>
                <outlet property="txtDescription" destination="xbi-dn-gfT" id="1Nx-uX-LQZ"/>
                <outlet property="txtEmail" destination="UG0-UA-BL8" id="3e5-dg-bRU"/>
                <outlet property="txtMobile" destination="KWg-Lz-QFV" id="nGV-oV-ecL"/>
                <outlet property="txtName" destination="Q0k-en-FOo" id="xML-6i-8Tf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qb0-nA-QeC">
                    <rect key="frame" x="0.0" y="64" width="375" height="100"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dependentsuser" translatesAutoresizingMaskIntoConstraints="NO" id="wRL-ue-U0t">
                            <rect key="frame" x="13" y="10" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="7VI-hR-CiQ"/>
                                <constraint firstAttribute="width" secondItem="wRL-ue-U0t" secondAttribute="height" multiplier="1:1" id="jX5-Xs-pZO"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="40"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QvE-qD-8t6">
                            <rect key="frame" x="112" y="34.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-50-5Ug">
                            <rect key="frame" x="112" y="39.5" width="0.0" height="0.0"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="Divorce-1"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.15686274510000001" green="0.1960784314" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="wRL-ue-U0t" secondAttribute="bottom" constant="10" id="1Eq-HV-Eme"/>
                        <constraint firstItem="8Yh-50-5Ug" firstAttribute="top" secondItem="QvE-qD-8t6" secondAttribute="bottom" constant="5" id="2k0-iJ-C3I"/>
                        <constraint firstItem="QvE-qD-8t6" firstAttribute="centerY" secondItem="wRL-ue-U0t" secondAttribute="centerY" constant="-15" id="8gr-1u-6Y8"/>
                        <constraint firstItem="wRL-ue-U0t" firstAttribute="width" secondItem="wRL-ue-U0t" secondAttribute="height" multiplier="1:1" id="ABX-Xf-tJ0"/>
                        <constraint firstItem="wRL-ue-U0t" firstAttribute="width" secondItem="wRL-ue-U0t" secondAttribute="height" multiplier="1:1" id="MTz-7a-Q8L"/>
                        <constraint firstItem="wRL-ue-U0t" firstAttribute="top" secondItem="Qb0-nA-QeC" secondAttribute="top" constant="10" id="QLr-sq-KdL"/>
                        <constraint firstItem="8Yh-50-5Ug" firstAttribute="leading" secondItem="QvE-qD-8t6" secondAttribute="leading" id="cHs-uC-SEQ"/>
                        <constraint firstItem="QvE-qD-8t6" firstAttribute="leading" secondItem="wRL-ue-U0t" secondAttribute="trailing" constant="19" id="fwq-dO-RDI"/>
                        <constraint firstAttribute="height" constant="100" id="j6k-Jb-fDa"/>
                        <constraint firstItem="wRL-ue-U0t" firstAttribute="leading" secondItem="Qb0-nA-QeC" secondAttribute="leading" constant="13" id="peQ-pD-GYQ"/>
                        <constraint firstItem="8Yh-50-5Ug" firstAttribute="trailing" secondItem="QvE-qD-8t6" secondAttribute="trailing" id="t68-SJ-Hub"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSQ-TM-X0J">
                    <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZiQ-PV-fwz" customClass="LeftImageWithLabel">
                            <rect key="frame" x="20" y="17" width="63.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04-Apr-2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxb-fJ-oU7" customClass="LeftImageWithLabel">
                            <rect key="frame" x="100" y="18" width="83.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="ZiQ-PV-fwz" firstAttribute="centerY" secondItem="jSQ-TM-X0J" secondAttribute="centerY" id="59K-UB-RGZ"/>
                        <constraint firstItem="vxb-fJ-oU7" firstAttribute="leading" secondItem="ZiQ-PV-fwz" secondAttribute="trailing" constant="16.5" id="LCK-K3-ZYk"/>
                        <constraint firstItem="vxb-fJ-oU7" firstAttribute="centerY" secondItem="ZiQ-PV-fwz" secondAttribute="centerY" id="NDd-7y-lPi"/>
                        <constraint firstItem="ZiQ-PV-fwz" firstAttribute="leading" secondItem="jSQ-TM-X0J" secondAttribute="leading" constant="20" id="ncl-qi-Ykj"/>
                        <constraint firstAttribute="height" constant="50" id="oS0-SN-8Lw"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="diJ-0l-8S8" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="214" width="375" height="413"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyk-hk-o5A">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="245"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q0k-en-FOo" customClass="TextFieldFooter">
                                    <rect key="frame" x="10" y="20" width="350" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="47g-ii-f9T"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-UA-BL8" customClass="TextFieldFooter">
                                    <rect key="frame" x="10" y="75" width="350" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YUa-S2-X0g"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Mobile" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KWg-Lz-QFV" customClass="TextFieldFooter">
                                    <rect key="frame" x="10" y="130" width="350" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="OA8-dj-yNa"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbi-dn-gfT" customClass="TextFieldFooter">
                                    <rect key="frame" x="10" y="185" width="350" height="40"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="g3i-OU-hiL"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xbi-dn-gfT" firstAttribute="trailing" secondItem="KWg-Lz-QFV" secondAttribute="trailing" id="0zo-eH-rT0"/>
                                <constraint firstItem="KWg-Lz-QFV" firstAttribute="trailing" secondItem="UG0-UA-BL8" secondAttribute="trailing" id="4OM-P0-gJc"/>
                                <constraint firstItem="UG0-UA-BL8" firstAttribute="top" secondItem="Q0k-en-FOo" secondAttribute="bottom" constant="15" id="GMm-dT-E3K"/>
                                <constraint firstItem="Q0k-en-FOo" firstAttribute="leading" secondItem="oyk-hk-o5A" secondAttribute="leading" constant="10" id="J6B-fa-evZ"/>
                                <constraint firstAttribute="trailing" secondItem="Q0k-en-FOo" secondAttribute="trailing" constant="15" id="NVl-Ng-4Ip"/>
                                <constraint firstItem="xbi-dn-gfT" firstAttribute="leading" secondItem="KWg-Lz-QFV" secondAttribute="leading" id="OLt-IU-iPS"/>
                                <constraint firstItem="Q0k-en-FOo" firstAttribute="top" secondItem="oyk-hk-o5A" secondAttribute="top" constant="20" id="R5q-PS-fnd"/>
                                <constraint firstItem="KWg-Lz-QFV" firstAttribute="leading" secondItem="UG0-UA-BL8" secondAttribute="leading" id="Vfs-X6-1Sy"/>
                                <constraint firstItem="xbi-dn-gfT" firstAttribute="top" secondItem="KWg-Lz-QFV" secondAttribute="bottom" constant="15" id="csG-nG-DMh"/>
                                <constraint firstAttribute="bottom" secondItem="xbi-dn-gfT" secondAttribute="bottom" constant="20" id="ffD-C8-QOR"/>
                                <constraint firstItem="UG0-UA-BL8" firstAttribute="trailing" secondItem="Q0k-en-FOo" secondAttribute="trailing" id="lDe-c3-c0f"/>
                                <constraint firstAttribute="height" constant="245" id="le2-qx-jeQ"/>
                                <constraint firstItem="UG0-UA-BL8" firstAttribute="leading" secondItem="Q0k-en-FOo" secondAttribute="leading" id="txI-Yd-Mdp"/>
                                <constraint firstItem="KWg-Lz-QFV" firstAttribute="top" secondItem="UG0-UA-BL8" secondAttribute="bottom" constant="15" id="wHb-eV-heF"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oyk-hk-o5A" secondAttribute="bottom" id="5jA-Wo-j8L"/>
                        <constraint firstAttribute="trailing" secondItem="oyk-hk-o5A" secondAttribute="trailing" id="70d-sk-a4i"/>
                        <constraint firstItem="oyk-hk-o5A" firstAttribute="top" secondItem="diJ-0l-8S8" secondAttribute="top" id="WmH-6r-dg9"/>
                        <constraint firstItem="oyk-hk-o5A" firstAttribute="leading" secondItem="diJ-0l-8S8" secondAttribute="leading" id="YsI-bF-aYa"/>
                        <constraint firstItem="oyk-hk-o5A" firstAttribute="centerX" secondItem="diJ-0l-8S8" secondAttribute="centerX" id="fRn-Kj-9V5"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BMK-Yb-BVT">
                    <rect key="frame" x="0.0" y="627" width="375" height="40"/>
                    <color key="backgroundColor" red="0.95178693530000003" green="0.5757434964" blue="0.23977765440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnDoneclicked:" destination="-1" eventType="touchUpInside" id="WwZ-UT-FTS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="diJ-0l-8S8" firstAttribute="top" secondItem="jSQ-TM-X0J" secondAttribute="bottom" id="8xS-tT-jeE"/>
                <constraint firstItem="BMK-Yb-BVT" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="C15-Dy-ewf"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="BMK-Yb-BVT" secondAttribute="trailing" id="Chq-RE-hL5"/>
                <constraint firstItem="jSQ-TM-X0J" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="J1r-Ib-6my"/>
                <constraint firstItem="Qb0-nA-QeC" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="44" id="KPD-Yq-O2E"/>
                <constraint firstItem="jSQ-TM-X0J" firstAttribute="top" secondItem="Qb0-nA-QeC" secondAttribute="bottom" id="PIH-Oz-BD4"/>
                <constraint firstAttribute="bottom" secondItem="diJ-0l-8S8" secondAttribute="bottom" constant="40" id="aQs-zt-CmY"/>
                <constraint firstItem="Qb0-nA-QeC" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="cVL-2O-s7F"/>
                <constraint firstItem="jSQ-TM-X0J" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dxD-p1-Imr"/>
                <constraint firstAttribute="trailing" secondItem="diJ-0l-8S8" secondAttribute="trailing" id="gid-gM-wjw"/>
                <constraint firstItem="Qb0-nA-QeC" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="ixU-gG-0eh"/>
                <constraint firstItem="diJ-0l-8S8" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="rp0-rV-wKk"/>
                <constraint firstItem="BMK-Yb-BVT" firstAttribute="top" secondItem="diJ-0l-8S8" secondAttribute="bottom" id="wqf-2D-TxT"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="BMK-Yb-BVT" secondAttribute="bottom" id="xiA-rp-sMd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="34.5" y="54.5"/>
        </view>
    </objects>
    <resources>
        <image name="Divorce-1" width="106" height="106"/>
        <image name="dependentsuser" width="512" height="512"/>
    </resources>
</document>
